{
  "name": "Cardz",
  "version": "1.0.0",
  "description": "A Card game",
  "author": "Lucas Ramos",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
